{
  "name": "traxis-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/vue": "^5.0.0",
    "@nuxt/content": "^3.6.3",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/schema": "^4.0.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "better-sqlite3": "^12.2.0",
    "nuxt": "latest",
    "vue": "latest",
    "vue-router": "latest"
  }
}
